VITE_IMAGE_BASE_URL=https://crmsandbox.zoho.com/crm/aqmb
VITE_CAMPAIGN_NAMES=Gift_Set_NY_2025,Chinese_NY_2025
VITE_CAMPAIGNS=[{"value":"Gift_Set_NY_2025","query":"Gift Set","name":"Gift Set Red Box","type":"single"},{"value":"Chinese_NY_2025","query":"CNY25","name":"CNY GWP 18,000​","type":"multiple", "isBarCodeRequired": true}]
NODE_ENV=production
